{
  "name": "mneme-ce-world-generator-temp",
  "private": true,
  "version": "1.3.200",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/bundle-npf-data.mjs",
    "build": "tsc -b && vite build",
    "prebuild": "node scripts/bundle-npf-data.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "batch:build": "esbuild scripts/batch-runner.ts --bundle --platform=node --format=cjs --outfile=scripts/.dist/batch-runner.cjs --define:import.meta.env.DEV=false --define:import.meta.env.PROD=true --log-level=warning",
    "batch": "npm run --silent batch:build && node scripts/.dist/batch-runner.cjs",
    "build:wrapper": "tsc -b && vite build --base ./",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build",
    "capacitor:sync": "npx cap sync",
    "capacitor:build:android": "npx cap build android",
    "wrapper:build:desktop": "npm run build:wrapper && cargo tauri build",
    "wrapper:build:android": "npm run build:wrapper && npx cap sync && npx cap build android",
    "version:sync": "node scripts/sync-version.mjs",
    "postinstall": "node scripts/relink-gi7b.mjs"
  },
  "dependencies": {
    "@gi7b/factiongen": "file:../name-place-faction-generator/packages/factiongen",
    "@gi7b/namegen": "file:../name-place-faction-generator/packages/namegen",
    "@gi7b/placegen": "file:../name-place-faction-generator/packages/placegen",
    "@gi7b/shared": "file:../name-place-faction-generator/shared",
    "@tailwindcss/vite": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "dexie": "^4.4.2",
    "docx": "^9.6.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0",
    "vite-plugin-pwa": "^0.21.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.4.2"
  }
}
